# Define ENV variables for development environment
BLOG_DATABASE_URL="sqlite://db/blog_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="56b0ee5d887c8df43c418629fe1e2f039ef2b4915e2968f0b0eed7b3723e231c"
